# CRMDemo

./: .gitignore  README.md  pom.xml
doc/: Demand.md  Distribution.md  Interface.md  TaskProgress.md  crm_demo.sql  crm_table.xlsx
info/: demand.docx
src/main/java/com/bean/: AccessGroup.java  AccessGroupWithBLOBs.java  BaseBean.java  C3p0TestTable.java  City.java  Company.java  CompanyLinkman.java  CompanyLinkmanWithBLOBs.java  CompanyTouch.java  CompanyTouchWithBLOBs.java  CompanyWithBLOBs.java  DictionaryClass.java  DictionaryDetail.java  Gather.java  GatherWithBLOBs.java  NeedGather.java  NeedGatherWithBLOBs.java  Order.java  OrderDetail.java  OrderWithBLOBs.java  Popedom.java  Product.java  ProductType.java  Province.java  Role.java  RoleWithBLOBs.java  User.java  UserGroup.java  UserWithBLOBs.java
src/main/java/com/controller/: BaseController.java  GatherController.java  GroupController.java  LoginController.java  NeedGatherController.java  OrderController.java  PopedomController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/com/dao/: AccessGroupDao.java  BaseDao.java  C3p0TestTableDao.java  CityDao.java  CompanyDao.java  CompanyLinkmanDao.java  CompanyTouchDao.java  DictionaryClassDao.java  DictionaryDetailDao.java  GatherDao.java  NeedGatherDao.java  OrderDao.java  OrderDetailDao.java  PopedomDao.java  ProductDao.java  ProductTypeDao.java  ProvinceDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/service/: AccessGroupService.java  BaseService.java  GatherService.java  GroupService.java  NeedGatherService.java  OrderService.java  PopedomService.java  ProductService.java  ProductTypeService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/service/impl/: AccessGroupServiceImpl.java  BaseServiceImpl.java  GatherServiceImpl.java  GroupServiceImpl.java  NeedGatherServiceImpl.java  OrderServiceImpl.java  PopedomServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/servlet/: VerifyCodeServlet.java
src/main/java/com/util/: ArrayJsonView.java  Constant.java  Contsant.java  CreateCodeUtil.java  DataModel.java  DateUtils.java  ModelAndViewUtil.java  Pager.java  RayJsonSpread.java  SpringMVCFliterInterceptor.java  StringUtil.java  UTF8StringHttpMessageConverter.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: AccessGroupDao.xml  C3p0TestTableDao.xml  CityDao.xml  CompanyDao.xml  CompanyLinkmanDao.xml  CompanyTouchDao.xml  DictionaryClassDao.xml  DictionaryDetailDao.xml  GatherDao.xml  NeedGatherDao.xml  OrderDao.xml  OrderDetailDao.xml  PopedomDao.xml  ProductDao.xml  ProductTypeDao.xml  ProvinceDao.xml  RoleDao.xml  UserDao.xml  UserGroupDao.xml
src/main/webapp/: login.jsp  main.jsp  taglibs.jsp  treeWindow.jsp  workdesk.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css_js/: _main.css  cal.js  calendar.css  commons.js  general.css  index.css  jquery.tablesorter.min.js  popup.js  popup4Linkman.js  popup4TouchTem.js  popup4exExcel.js  popup4exExcel_sub.js  popup4nextTDate.js
src/main/webapp/css_js/jquery/: jquery-1.3.2.src.js  jquery.simple.tree.js
src/main/webapp/jsp/: login.jsp  main.jsp  showUser.jsp
src/main/webapp/jsp/accessGroup/: accessGroupList.jsp
src/main/webapp/jsp/gather/: gatherAdd.jsp  gatherList.jsp  needGatherList.jsp
src/main/webapp/jsp/group/: setUser.jsp  userGroupAdd.jsp  userGroupList.jsp
src/main/webapp/jsp/order/: orderAdd.jsp  orderList.jsp
src/main/webapp/jsp/product/: productAdd.jsp  productList.jsp
src/main/webapp/jsp/productType/: productTypeAdd.jsp  productTypeList.jsp  treeWindow.jsp
src/main/webapp/jsp/role/: popedomSet.jsp  roleAdd.jsp  roleList.jsp
src/main/webapp/jsp/user/: userAdd.jsp  userList.jsp
src/test/java/com/service/: UserServiceTest.java
src/test/java/com/tensorflow/: HellowTF.java
src/test/java/com/util/: CreateCodeUtilTest.java
